<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: black;
      }

      #main {
          width : 1000px;
          height: 600px;
          margin:auto;
          overflow: hidden;
          margin-top: 80px;
      }

      #main_img {
        animation-duration: 3s;
        animation-name: slidein;
        width: 300%;
        height: 600px;
        margin-left: -38%;
        background-image: url('img/main.png');
        background-size: auto 100%;
        background-repeat:no-repeat;
      }

      #layer {
        animation-name: fadein;
        animation-duration: 5s;
        position: fixed;
        z-index: 9;
        top: 200px;
        width: 50%;
        left: 25%;
        font-family: 'Rye', cursive;
        text-shadow: 0 0 5px white;
      }

      h1 {
        font-size: 50px;
        margin-bottom: 200px;
      }

      #layer a {
        font-size: 30px;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 8px 12px;
        border-radius: 10px;
        text-decoration: none;
        color : black;
      }

      @keyframes slidein {
        from {
          margin-left: 0%;

        }
        to {
          margin-left: -38%;
        }
      }
    </style>
  </head>
  <body>
    <div id="layer">
      <h1>happy harry Birthday!</h1>
      <a href="javascript:move()">start</a>
    </div>
    <div id="main">
      <div id="main_img"></div>
    </div>

    <script>
    function move() {
      $('body').fadeOut(2500);
      setTimeout(function() {
        location.href="two.html";
      }, 2000);
    }
    </script>
  </body>
</html>
