<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: black;
      }

      #main {
          width : 1000px;
          height: 600px;
          margin:auto;
          overflow: hidden;
          margin-top: 80px;
      }

      #bird {
          animation-duration: 3s;
          animation-name: slideout;
          position: fixed;
          left: 10%;
          top: -100px;
          width: 700px;
          height: 700px;
          background-image: url('img/fly.png');
          background-size: 100% auto;
          background-repeat:no-repeat;
      }

      #main_img {
        animation-duration: 3.5s;
        animation-name: slidein;
        background-image: url('img/fly_back.png');
        width: 300%;
        height: 900px;
        margin-left: -100%;
        margin-top : 0%;
        background-size: auto 100%;
        background-repeat:no-repeat;
      }

      @keyframes slidein {
        from {
          margin-left: 0%;
          margin-top : -30%;
        }
        to {
          margin-left: -100%;
          margin-top : 0%;
        }
      }

      @keyframes slideout {
        from {
          left: 90%;
          top: 100px;
          width: 300px;
          height: 300px;
        }
        60% {
          left: 35%;
          top: 350px;
          width: 400px;
          height: 400px;
        }
        to {
          left: 10%;
          top: -100px;
          width: 700px;
          height: 700px;
        }
      }

    </style>
  </head>
  <body>
    <div id = "bird"></div>
    <div id="main">
      <div id="main_img"></div>
    </div>

    <script>
    setTimeout(function() {
      $('body').fadeOut(2500);
      setTimeout(function() {
        location.href="three.html";
      }, 2000);
    }, 3500);
    </script>
  </body>
</html>
